@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 10px;
  transition: all 0.3s;
}

.auth-page {
  min-height: 100vh;
  background: rgb(30, 30, 30);
  display: grid;
  place-items: center;
}

.auth-page form {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  min-width: 450px;
  align-items: center;
  padding: 40px 80px;
  border: 1px solid rgb(69, 69, 69);
  border-radius: 10px;
  gap: 50px;
}
.auth-page form img {
  width: 80px;
}
.auth-page form div {
  width: 100%;
}
.auth-page form input {
  margin-top: 5px;
}
.auth-page form button {
  width: 100%;
  background: white;
  color: black;
  border-radius: 10px;
}
.auth-page form button:hover {
  background: rgb(198, 198, 198);
}
.auth-page form .warning {
  width: 100%;
  background: #f8d7da;
  padding: 5px 20px;
  color: black;
  border-radius: 5px;
}

.top {
  display: flex;
  gap: 20px;
  align-items: center;
}
.top a {
  color: white;
}

.loading-top {
  margin: 20px;
}

.info-area {
  padding: 20px;
}

.tweet-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.tweet-info .user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tweet-info .user .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tweet-info .user .info img {
  width: 50px;
  border-radius: 50%;
}
.tweet-info .user button {
  border-radius: 10px;
}
.tweet-info .user button:hover {
  background: rgb(157, 157, 157);
}
.tweet-info .data {
  display: flex;
  gap: 20px;
}
.tweet-info .data p {
  color: rgb(173, 173, 173);
}
.tweet-info .data p .count {
  color: white;
  font-weight: bold;
}
.tweet-info .buttons {
  display: flex;
  justify-content: space-between;
}
.tweet-info .buttons button {
  background: none;
  color: gray;
  border-radius: 50px;
}
.tweet-info .buttons button:hover {
  background: rgba(152, 152, 152, 0.331);
}

.news {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: start;
}

.news form {
  background: rgb(40, 40, 40);
  padding: 5px 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 40px;
  color: rgb(183, 181, 181);
}
.news form input {
  background: none;
  border: none;
  outline: none;
  color: rgb(183, 181, 181);
}

.news ul {
  background: rgb(40, 40, 40);
  border-radius: 10px;
  padding: 20px;
  list-style: none;
  min-width: 250px;
}
.news ul li {
  padding: 10px;
  border-bottom: 1px solid rgb(95, 94, 94);
}

.user-page .top {
  padding: 20px;
}
.user-page .user-page-info {
  padding: 20px;
  border-bottom: 1px solid rgb(70, 70, 70);
}
.user-page .user-page-info div {
  display: flex;
  gap: 40px;
}
.user-page .user-page-info div p {
  color: rgb(171, 171, 171);
}
.user-page .user-page-info div p span:nth-child(1) {
  color: white;
  font-weight: bold;
}

.banner {
  position: relative;
}
.banner img {
  width: 100%;
  height: 200px;
}
.banner .user-pp {
  position: absolute;
  bottom: -65px;
  left: 30px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid black;
}

.user-page .buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 40px;
  margin-right: 40px;
  gap: 30px;
}
.user-page .buttons .icon {
  border: 1px solid;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
.user-page .buttons button {
  border-radius: 40px;
}

.feed {
  background: black;
  color: white;
  min-height: 100vh;
  font-family: "poppins";
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
@media (max-width: 1000px) {
  .feed {
    grid-template-columns: 1fr 3fr;
  }
}
@media (min-width: 1000px) {
  .feed {
    grid-template-columns: 1fr 600px 1fr;
  }
}

.left-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-bar a {
  color: white;
}
@media (min-width: 1300px) {
  .left-bar {
    align-items: end;
    margin-right: 50px;
  }
}
.left-bar img {
  width: 80px;
}
@media (max-width: 1300px) {
  .left-bar img {
    width: 50px;
  }
}
.left-bar nav {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}
@media (max-width: 1300px) {
  .left-bar nav {
    align-items: end;
  }
}
.left-bar nav a {
  display: flex;
  font-size: 19px;
  gap: 10px;
  padding: 20px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s;
}
.left-bar nav a:hover {
  background: rgb(50, 50, 50);
}
.left-bar nav button {
  background: #1da1f2;
  color: white;
  margin-top: 20px;
  border-radius: 4px;
  font-weight: bold;
}
.left-bar nav button:hover {
  background: rgb(0, 97, 161);
}
@media (max-width: 1300px) {
  .left-bar nav button {
    padding: 0;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
}
@media (max-width: 1300px) {
  .left-bar nav i {
    font-size: 26px;
  }
}
.left-bar nav span {
  white-space: nowrap;
}
@media (max-width: 1300px) {
  .left-bar nav span {
    display: none;
  }
}
.left-bar .user-info {
  display: flex;
  gap: 10px;
}
@media (max-width: 1300px) {
  .left-bar .user-info {
    flex-direction: column;
    align-items: end;
  }
}
.left-bar .user-info img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.left-bar .user-info button {
  background: gray;
  border-radius: 6px;
  color: white;
}
@media (max-width: 1300px) {
  .left-bar .user-info button span {
    display: none;
  }
}
@media (max-width: 1300px) {
  .left-bar .user-info p {
    display: none;
  }
}

main {
  overflow: auto;
  height: 100vh;
  border: 1px solid rgb(60, 60, 60);
}
main::-webkit-scrollbar {
  width: 10px;
  background: black;
}
main::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}
main header {
  padding: 20px;
  font-weight: bold;
  font-size: 21px;
  border-bottom: 1px solid rgb(60, 60, 60);
}
main #post-tweet {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid rgb(60, 60, 60);
  padding: 10px;
}
main #post-tweet img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
main #post-tweet .input-area {
  width: 100%;
}
main #post-tweet .input-area input {
  width: 100%;
  background: black;
  color: white;
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 20px;
}
main #post-tweet .input-area .buttons {
  display: flex;
  justify-content: end;
}
main #post-tweet .input-area .buttons button {
  border-radius: 60px;
  background: #1da1f2;
  color: white;
}
main #post-tweet .input-area .buttons button:hover {
  background: rgb(0, 92, 149);
}

.tweets-area {
  display: flex;
  flex-direction: column;
}

.tweet {
  display: flex;
  padding: 10px;
  gap: 15px;
  border-bottom: 1px solid rgb(50, 50, 50);
}
.tweet:hover {
  background: rgb(28, 28, 28);
}
.tweet #user-img {
  height: 50px;
  border-radius: 50%;
}
.tweet .body {
  width: 100%;
  margin-top: 10px;
}
.tweet .body .user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tweet .body .user .info {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: white;
}
.tweet .body .user p {
  color: gray;
}
.tweet .body .content {
  text-decoration: none;
  color: white;
}
.tweet .body .content img {
  width: 100%;
  border-radius: 10px;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tweet .body .content video {
  width: 100%;
  border-radius: 10px;
  max-height: 500px;
}
.tweet .body .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.tweet .body .buttons button {
  background: none;
  color: rgb(136, 136, 136);
}
.tweet .body .buttons button:hover {
  background: rgba(236, 236, 236, 0.247);
  border-radius: 50px;
}

@media (max-width: 1000px) {
  .news {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */